# LiveRef

./: .gitattributes  README.md
LiveRefactoring/: .gitignore  build.gradle  settings.gradle
LiveRefactoring/src/main/java/com/: Bot.java  ConfigureTool.java  Crawler.java  RunMetrics.java  SaveMetrics.java  StartAnalysis.java  StartTool.java
LiveRefactoring/src/main/java/com/analysis/: Candidates.java
LiveRefactoring/src/main/java/com/core/: Entity.java  Fragment.java  MyFocus.java  MyMethod.java  MyRange.java  Pair.java  Severity.java
LiveRefactoring/src/main/java/com/metrics/: ClassMetrics.java  FileMetrics.java  MethodMetrics.java
LiveRefactoring/src/main/java/com/refactorings/: ExtractClass.java  ExtractClassClustering.java  ExtractMethod.java  ExtractMethodClustering.java  ExtractVariable.java  IntroduceParameterObject.java  MoveMethod.java
LiveRefactoring/src/main/java/com/ui/: ClassWrapper.java  ClosedConnection.java  ColoringGutters.java  ConfigureTool.java  CustomResourceHandler.java  CustomSchemeHandlerFactory.java  ExtractClassPreviewProcessor.java  ExtractClassRefactoring.java  Gutter.java  IntelliJDeodorantBundle.java  MetricsTable.java  MetricsWindow.java  MetricsWindowService.java  MyMoveInstanceMethodDialog.java  MyToolWindowFactory.java  MyToolWindowPanel.java  OpenedConnection.java  RefactoringPanel.java  RefactoringWindow.java  ResourceHandlerState.java  ToolMainPanel.java  VisualRepresentation.java  (+1 more)
LiveRefactoring/src/main/resources/firebaseConfig/: ServiceAccount.json  bot.json
LiveRefactoring/src/main/resources/webview/: index.html
(+244 files in other folders)
